,created_at,id,score,time,trained,training_id,xb01id,device_id,subject_id,game_name,game_level,answer_history,total_time,correct_count
13760,2019-08-14 08:22:54,13761,81.48148148148148,0,,9.300000000000002,"d1c03a2ca38c247339722481c6483604,FB-01,N-BACK TASK,2,27,9.6,FFTTTTTTTTTTTTTFFTTTTTTFTTT",d1c03a2ca38c247339722481c6483604,FB-01,N-BACK TASK,2,FFTTTTTTTTTTTTTFFTTTTTTFTTT,9.6,22
13761,2019-08-14 08:23:13,13762,0.0,0,,15.199999999999998,"d1c03a2ca38c247339722481c6483604,FB-01,SPEED TASK,15.6",d1c03a2ca38c247339722481c6483604,FB-01,SPEED TASK,,,15.6,0
13759,2019-08-14 08:22:25,13760,60.71428571428571,0,,12.000000000000002,"d1c03a2ca38c247339722481c6483604,d1c03a2ca38c247339722481c6483604,FB-01,N-BACK-NUM TASK,3,28,12.3,FFFTTTTFTFTTTTTTTTTTFFFFTFFT",['d1c03a2ca38c247339722481c6483604'],FB-01,N-BACK-NUM TASK,3,FFFTTTTFTFTTTTTTTTTTFFFFTFFT,12.3,17
13762,2019-08-14 08:37:00,13763,0.0,0,,17.599999999999994,"6f822c14d8938343fcb6f07e2fd28c69,Hi12,SPEED TASK,17.8",6f822c14d8938343fcb6f07e2fd28c69,Hi12,SPEED TASK,,,17.8,0
13763,2019-08-14 08:38:03,13764,0.0,0,,15.4,"6f822c14d8938343fcb6f07e2fd28c69,Hi12,SPEED TASK,15.3",6f822c14d8938343fcb6f07e2fd28c69,Hi12,SPEED TASK,,,15.3,0
13764,2019-08-14 08:38:36,13765,82.75862068965517,0,,10.399999999999997,"6f822c14d8938343fcb6f07e2fd28c69,6f822c14d8938343fcb6f07e2fd28c69,Hi12,N-BACK-NUM TASK,4,29,10.4,FFFFTTTTFTTTTTTTTTTTTTTTTTTTT",['6f822c14d8938343fcb6f07e2fd28c69'],Hi12,N-BACK-NUM TASK,4,FFFFTTTTFTTTTTTTTTTTTTTTTTTTT,10.4,24
13766,2019-08-14 08:40:02,13767,86.20689655172413,0,,7.2,"6f822c14d8938343fcb6f07e2fd28c69,6f822c14d8938343fcb6f07e2fd28c69,Hi12,N-BACK-NUM TASK,4,29,7.2,FFFFTTTTTTTTTTTTTTTTTTTTTTTTT",['6f822c14d8938343fcb6f07e2fd28c69'],Hi12,N-BACK-NUM TASK,4,FFFFTTTTTTTTTTTTTTTTTTTTTTTTT,7.2,25
13765,2019-08-14 08:39:10,13766,79.3103448275862,0,,10.199999999999996,"6f822c14d8938343fcb6f07e2fd28c69,6f822c14d8938343fcb6f07e2fd28c69,Hi12,N-BACK-NUM TASK,4,29,10.2,FFFFTTTTTTTTTTTTFTTTFTTTTTTTT",['6f822c14d8938343fcb6f07e2fd28c69'],Hi12,N-BACK-NUM TASK,4,FFFFTTTTTTTTTTTTFTTTFTTTTTTTT,10.2,23
13734,2019-08-14 01:20:04,13735,31.03448275862069,0,,23.10000000000001,"3b259d9810f7b759fe932ea0aaa93a14,Hi13,N-BACK TASK,4,29,23.3,FFFFTTTFTTFFTTFTFFFTFFFFFFFFF",3b259d9810f7b759fe932ea0aaa93a14,Hi13,N-BACK TASK,4,FFFFTTTFTTFFTTFTFFFTFFFFFFFFF,23.3,9
13735,2019-08-14 01:21:05,13736,65.51724137931035,0,,35.89999999999999,"3b259d9810f7b759fe932ea0aaa93a14,Hi13,N-BACK TASK,4,29,36.0,FFFFTTTTTTTTTTTTTFFTTTTTFFFFT",3b259d9810f7b759fe932ea0aaa93a14,Hi13,N-BACK TASK,4,FFFFTTTTTTTTTTTTTFFTTTTTFFFFT,36.0,19
13736,2019-08-14 01:22:00,13737,48.275862068965516,0,,30.599999999999998,"3b259d9810f7b759fe932ea0aaa93a14,Hi13,N-BACK TASK,4,29,30.5,FFFFTTTFTTFFTTFTTFTTTFTFFTFFF",3b259d9810f7b759fe932ea0aaa93a14,Hi13,N-BACK TASK,4,FFFFTTTFTTFFTTFTTFTTTFTFFTFFF,30.5,14
13743,2019-08-14 08:03:16,13744,62.06896551724138,0,,29.6,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,29,29.7,FFFFTTTTTTTFFTTFTTTTTTTTFFFFT",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,FFFFTTTTTTTFFTTFTTTTTTTTFFFFT,29.7,18
13753,2019-08-14 08:09:56,13754,68.96551724137932,0,,33.4,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,29,33.4,FFFFTTTTTTTFTTTTTTTTTFFFFTTTT",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,FFFFTTTTTTTFTTTTTTTTTFFFFTTTT,33.4,20
13752,2019-08-14 08:08:58,13753,68.96551724137932,0,,34.599999999999994,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,29,34.6,FFFFTTTFFFFFTTTTTTTTTTTTTTTTT",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,FFFFTTTFFFFFTTTTTTTTTTTTTTTTT,34.6,20
13750,2019-08-14 08:07:37,13751,0.0,0,,18.8,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,SPEED TASK,18.7",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,SPEED TASK,,,18.7,0
13751,2019-08-14 08:08:00,13752,0.0,0,,20.8,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,SPEED TASK,20.6",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,SPEED TASK,,,20.6,0
13748,2019-08-14 08:06:13,13749,82.75862068965517,0,,32.4,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,29,32.4,FFFFTTTTTTTTFTTTTTTTTTTTTTTTT",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,FFFFTTTTTTTTFTTTTTTTTTTTTTTTT,32.4,24
13746,2019-08-14 08:04:15,13747,48.275862068965516,0,,33.8,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,29,33.9,FFFFTTTTTTTTTTFFTTFFFFFFFFFTT",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,FFFFTTTTTTTTTTFFTTFFFFFFFFFTT,33.9,14
13749,2019-08-14 08:07:05,13750,10.344827586206897,0,,23.90000000000001,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,29,23.9,FFFFTFTTFFFFFFFFFFFFFFFFFFFFF",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,FFFFTFTTFFFFFFFFFFFFFFFFFFFFF,23.9,3
13747,2019-08-14 08:05:17,13748,51.724137931034484,0,,37.5,"1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,29,37.7,FFFFTTTTTTFFTTTFFTTTFTFFFTFTF",1bf3d42a9551d28c0c4cfd0c643787d9,MK-06,N-BACK TASK,4,FFFFTTTTTTFFTTTFFTTTFTFFFTFTF,37.7,15
13755,2019-08-14 08:19:57,13756,0.0,0,,15.199999999999996,"4b1b0803e00a1e62b6c01f07ddef8762,MK04,SPEED TASK,15.4",4b1b0803e00a1e62b6c01f07ddef8762,MK04,SPEED TASK,,,15.4,0
13756,2019-08-14 08:20:17,13757,0.0,0,,18.399999999999995,"4b1b0803e00a1e62b6c01f07ddef8762,MK04,SPEED TASK,18.6",4b1b0803e00a1e62b6c01f07ddef8762,MK04,SPEED TASK,,,18.6,0
13757,2019-08-14 08:21:03,13758,79.3103448275862,0,,17.6,"4b1b0803e00a1e62b6c01f07ddef8762,MK04,N-BACK TASK,4,29,17.5,FFFFTTTTTTTTTTTTTTFFTTTTTTTTT",4b1b0803e00a1e62b6c01f07ddef8762,MK04,N-BACK TASK,4,FFFFTTTTTTTTTTTTTTFFTTTTTTTTT,17.5,23
13758,2019-08-14 08:22:01,13759,46.666666666666664,0,,28.3,"4b1b0803e00a1e62b6c01f07ddef8762,4b1b0803e00a1e62b6c01f07ddef8762,MK04,N-BACK-NUM TASK,5,30,28.4,FFFFFTTTTTTTFFFTTTTFFFFFFFFTTT",['4b1b0803e00a1e62b6c01f07ddef8762'],MK04,N-BACK-NUM TASK,5,FFFFFTTTTTTTFFFTTTTFFFFFFFFTTT,28.4,14
13768,2019-08-14 12:23:10,13769,0.0,0,,19.9,"b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,19.9",b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,,,19.9,0
13772,2019-08-14 12:24:53,13773,0.0,0,,26.199999999999992,"b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,26.3",b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,,,26.3,0
13771,2019-08-14 12:24:20,13772,72.41379310344827,0,,41.1,"b3d35b3bc7e036ea44b54887e2787a23,b3d35b3bc7e036ea44b54887e2787a23,SB-01,N-BACK-NUM TASK,4,29,41.2,FFFFTTFFFTTTTTTTTTTTTTTFTTTTT",['b3d35b3bc7e036ea44b54887e2787a23'],SB-01,N-BACK-NUM TASK,4,FFFFTTFFFTTTTTTTTTTTTTTFTTTTT,41.2,21
13774,2019-08-14 12:27:07,13775,0.0,0,,16.7,"b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,16.9",b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,,,16.9,0
13773,2019-08-14 12:25:16,13774,0.0,0,,20.9,"b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,20.9",b3d35b3bc7e036ea44b54887e2787a23,SB-01,SPEED TASK,,,20.9,0
13767,2019-08-14 12:22:40,13768,60.71428571428571,0,,19.2,"c6d267510b039a2b446bd6f8e8d04ea7,c6d267510b039a2b446bd6f8e8d04ea7,SB-02,N-BACK-NUM TASK,3,28,19.3,FFFTTTTTTFTFTTFTFTFFFFTTTTTT",['c6d267510b039a2b446bd6f8e8d04ea7'],SB-02,N-BACK-NUM TASK,3,FFFTTTTTTFTFTTFTFTFFFFTTTTTT,19.3,17
13769,2019-08-14 12:23:19,13770,46.42857142857143,0,,17.0,"c6d267510b039a2b446bd6f8e8d04ea7,SB-02,N-BACK TASK,3,28,17.2,FFFTTTTTFFTFTFFTTTFFTFFFFFTT",c6d267510b039a2b446bd6f8e8d04ea7,SB-02,N-BACK TASK,3,FFFTTTTTFFTFTFFTTTFFTFFFFFTT,17.2,13
13770,2019-08-14 12:23:42,13771,0.0,0,,19.5,"c6d267510b039a2b446bd6f8e8d04ea7,SB-02,SPEED TASK,19.6",c6d267510b039a2b446bd6f8e8d04ea7,SB-02,SPEED TASK,,,19.6,0
13745,2019-08-14 08:04:09,13746,0.0,0,,21.499999999999996,"fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,21.6",fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,,,21.6,0
13744,2019-08-14 08:03:42,13745,51.724137931034484,0,,42.7,"fc95ec1668507eeaea304b9794312a57,fc95ec1668507eeaea304b9794312a57,ＭＫー05,N-BACK-NUM TASK,4,29,43.0,FFFFTTTTTFTTTTTTTFFFFFTFTFFFT",['fc95ec1668507eeaea304b9794312a57'],ＭＫー05,N-BACK-NUM TASK,4,FFFFTTTTTFTTTTTTTFFFFFTFTFFFT,43.0,15
13742,2019-08-14 08:02:33,13743,85.71428571428571,0,,30.299999999999997,"fc95ec1668507eeaea304b9794312a57,fc95ec1668507eeaea304b9794312a57,ＭＫー05,N-BACK-NUM TASK,3,28,30.5,FFFTTTTTTTTTFTTTTTTTTTTTTTTT",['fc95ec1668507eeaea304b9794312a57'],ＭＫー05,N-BACK-NUM TASK,3,FFFTTTTTTTTTFTTTTTTTTTTTTTTT,30.5,24
13741,2019-08-14 08:01:26,13742,82.14285714285714,0,,37.1,"fc95ec1668507eeaea304b9794312a57,ＭＫー05,N-BACK TASK,3,28,36.9,FFFTTTTTTTTTTTTTFTFTTTTTTTTT",fc95ec1668507eeaea304b9794312a57,ＭＫー05,N-BACK TASK,3,FFFTTTTTTTTTTTTTFTFTTTTTTTTT,36.9,23
13740,2019-08-14 08:00:26,13741,0.0,0,,24.1,"fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,24.0",fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,,,24.0,0
13739,2019-08-14 07:59:52,13740,0.0,0,,20.300000000000004,"fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,20.3",fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,,,20.3,0
13738,2019-08-14 07:59:27,13739,0.0,0,,18.400000000000002,"fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,18.2",fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,,,18.2,0
13737,2019-08-14 07:31:13,13738,0.0,0,,20.2,"fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,20.3",fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,,,20.3,0
13754,2019-08-14 08:14:47,13755,0.0,0,,15.600000000000001,"fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,15.4",fc95ec1668507eeaea304b9794312a57,ＭＫー05,SPEED TASK,,,15.4,0
